# README #


### What is this repository for? ###

* Simple web-app with AngularJS at the front-end and C# .NET core at the back-end. Load data form a given CSV file or allows you to browse you disk and upload one. And save the data to a database. 
* The dabase is a sipmle one table. For a more advence app it would be broken down into 3 or more tables to satisfy the 3NF. 
* Front-end only displays the data upladed. FOr a more advace app it would editable.
* Version 1.0

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact

#### Licence ####

* Repo under free BSD licence Look at details here https://www.freebsd.org/copyright/freebsd-license.html
